<html>
<head>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      <!-- background-color: #e1c931; -->
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1e36ce; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1e36ce; }
    h3 { text-align: center; color: #1e36ce; }
    a { color: #1e36ce; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    <!-- pre { background: #000; color: #fff; padding: 15px;} -->
    <!-- pre { background: #fff; color: #000; padding: 15px;} -->
    pre { background: #EDEDED; color: #000; padding: 15px;}
    <!-- http://www.december.com/html/spec/color0.html -->
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<H2>Required software</H2>
<OL>
<LI> <a href="http://python.org">Python</a> (version 2.7)
<LI> <a href="http://numpy.scipy.org/">NumPy</a>
<LI> <a href="http://matplotlib.sourceforge.net/">Matplotlib</a>
<LI> <a href="http://code.google.com/p/scitools">SciTools</a>
</OL>
<H2>Recommended software</H2>
<OL>
<LI> <a href="http://ipython.org">IPython</a>
<LI> <a href="http://dirac.cnrs-orleans.fr/plone/software/scientificpython/">ScientificPython</a>
<LI> <a href="http://www.gnuplot.info/">Gnuplot plotting program</a>
<LI> <a href="http://gnuplot-py.sourceforge.net/"><tt>Gnuplot.py</tt></a> Python module for Gnuplot
<LI> <a href="http://scipy.org">SciPy</a>
</OL>

For plotting, you can use Matplotlib only, or the subpackage Easyviz of
SciTools in combination with
Matplotlib. SciTools can also utilize Gnuplot (or other packages) for
plotting so that is why Gnuplot is listed.
<p>
Most of the mentioned packages are easy
to install (just go to the top folder of the package and run
<tt>python setup.py install</tt>), but Gnuplot may require
compilation, depending on the platform (on Windows there is a binary
installer, on Mac you can use Fink for MacPorts to install Gnuplot).
<p>

Our experience with getting 1000+ students to install
this software on all kinds of laptops, have led us to
recommend one single procedure (unless one has sufficient competence
to follow the install instructions of each package on a particular
platform). This procedure consists of using Ubuntu Linux to do all
programming work with Python.
<p>
On Ubuntu, one simply performs the install
by
<pre>
sudo apt-get install python-scitools python-scipy
</pre>
<p>
On a Windows or Mac computer, there are two ways to use Ubuntu: 1)
have a dual boot such that the machine can be started as a Ubuntu Linux
computer; or 2) run a virtual machine such that Ubuntu is available
in a separate window.
<p>
Ubuntu has become a leading platform for scientific programming work.
Compared to Mac and Windows, Ubuntu makes life much easier when it
comes to installing mathematical software.
<!-- Strongly recommending Ubuntu on the students' laptops has been a
success (freedom is not always a good thing...). -->

<H2>Windows</H2>
Strategy 1: Use a ready-made distribution of Python for scientific
purposes. We recommend <a href="http://code.google.com/p/pythonxy/">python(x,y)</a> (containing <a href="http://code.google.com/p/pythonxy/wiki/StandardPlugins">a lot of Python packages)</a>,
or the <a href="http://www.enthought.com/products/epd.php">Enthought Python Distribution</a> (with over <a href="http://www.enthought.com/products/epd.php">100 libraries</a>).
<p>
Strategy 2: Get Ubuntu on your machine
using <a href="http://wubi-installer.org">Wubi</a>.
Just give a username and password for the Ubuntu installation,
and Wubi performs the rest. You can also use VirtualBox on Windows
(see description below).
<p>
Strategy 3: Run Ubuntu in a virtual machine. Use
<a href="http://www.virtualbox.org/">VirtualBox</a>,
<a href="http://www.vmware.com/products/player">VMWare Player</a>, or
the commercial
<a href="http://www.vmware.com/products/fusion/overview.html/">VMWare Fusion</a>
(see the Mac section below for details).
<p>
You can, of course, install all the software needed for the book
on Windows directly. Just follow the list above. Native Windows
install requires familiarity with installing software on Windows
(PATH settings, etc.).


<H2>Mac</H2>
You can install a ready-made distribution:
<a href="http://code.google.com/p/pythonxy/">python(x,y)</a> (containing <a href="http://code.google.com/p/pythonxy/wiki/StandardPlugins">a lot of Python packages)</a>,
or the <a href="http://www.enthought.com/products/epd.php">Enthought Python Distribution</a> (with over <a href="http://www.enthought.com/products/epd.php">100 libraries</a>).
<p>
Alternatively, run Ubuntu Linux in a separate window, using
<a href="http://www.virtualbox.org/">VirtualBox</a>,
<a href="http://www.vmware.com/products/player">VMWare Player</a>, or
the commercial
<a href="http://www.vmware.com/products/fusion/overview.html/">VMWare Fusion</a>.
This is the simplest way to get Ubuntu on your Mac. First, download
an Ubuntu image from <a href="http://ubuntu.org">ubuntu.org</a>.
Second,
install the virtual machine (VirtualBox, VMWare Player, or VMWare Fusion).
Third, start the virtual machine and install the Ubuntu image file
(the details depend on the type of virtual machine you have installed).
For example, here are the steps for Virtual Box:  open File and choose
Virtual Media Manager, choose Add, select the Ubuntu image file,
quit Virtual Media Manager, choose New,
then Next, give the new virtual machine a name, choose the type of
operating system you make a virtual machine for, choose the amount of
memory needed for the virtual Ubuntu machine (never choose more than one
half of your total memory), choose "Use existing hard disk" and then
the harddisk/machine we made eariler, choose Next and Finish.
We also have a preliminary description of <a href="http://simula.no/~hpl/INF5620/vmware-ubuntu-on-Mac/install.html">how to set up VMWare Fusion with Ubuntu</a>.
<p>
Provided that you have experience with installing software on Mac and/or
Unix systems, it is quite easy to install the various components from the list
above. This requires quite some compilation so you need Xcode.
We also recommend to have the X11 windows system installed.

<H2>RedHat</H2>
Python is already installed, and NumPy, Matplotlib and
SciTools are in Fedora (probably other packages too).
</html>
